.reviewCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: white;
  z-index: 10;
  padding: 10px;

  @media (min-width: 2560px) {
    grid-template-columns: 60% 40%;
  }

  @media (max-width: 768px) {
    grid-template-columns: 54px 1fr;
  }

  &__gallery {
    overflow: hidden;
    border-radius: var(--border-radius);
    position: relative;
  }

  &__gallerySlider {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__gallerySlide {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  &__slideImage {
    object-fit: cover;
  }

  &__content {
    border-radius: var(--border-radius);
    background: var(--light-blue-color);
    padding: 60px 40px 60px 60px;

    @media (max-width: 1024px) {
      padding: 40px 20px 40px 40px;
    }

    @media (max-width: 768px) {
      padding: 20px;
    }
  }

  &__contentWrapper {
    overflow: auto;
    height: calc(100vh - 140px);
    padding-right: 20px;

    @media (max-width: 1024px) {
      height: calc(100vh - 100px);
    }

    @media (max-width: 768px) {
      height: calc(100vh - 60px);
      padding-right: 0;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__textContent {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    color: var(--primary-color);
    line-height: 1.5;

    @media (max-width: 1024px) {
      font-size: 16px;
    }
  }

  &__caption {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: var(--primary-color);
    line-height: 1.5;
  }

  &__closeBtn {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 10;

    @media (max-width: 768px) {
      top: 0;
      left: 0;
    }
  }
}
