.page {
  display: grid;
  grid-template-columns: auto minmax(600px, 60%);
  gap: 40px;
  padding: 40px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 60px;
    padding: 16px;
  }

  &__nav {
    position: relative;
  }

  &__navCnt {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    position: fixed;
    top: 40px;
    left: 40px;

    @media (max-width: 820px) {
      justify-content: space-between;
      gap: 20px;
      position: static;
    }
  }

  &__title {
    margin-bottom: 60px;

    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
  }

  &__sectionTitle {
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 500;
    margin: 0 0 20px;

    @media (max-width: 768px) {
      font-size: 24px;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

    p {
      font-size: 16px;
      color: var(--primary-color);
      margin: 0;

      a {
        text-decoration: underline;
        text-underline-offset: 3px;
        color: var(--primary-second-color);
      }
    }
  }
}