.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 2px solid var(--primary-color);
  padding: 60px 50px 80px;
  margin: 0 10px;

  @media (max-width: 1024px) {
    grid-template-columns: 30% 70%;
    border: none;
    padding: 0 20px 30px;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    margin: 0;
  }

  &__right {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 30px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 768px) {      
      gap: 20px;
    }
  }

  &__cta {
    @media (max-width: 768px) {
      width: 100%; 
    }    
  }

  &__ctaLink {
    @media (max-width: 768px) {
      width: 100%; 
    }
  }
}
