.complectation {
  padding: 0 60px;
  margin-bottom: 84px;

  @media (max-width: 1024px) {
    padding: 0 40px;
  }

  @media (max-width: 768px) {
    padding: 0 20px;
    margin-bottom: 40px;
  }

  &__title {
    margin: 0 0 70px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 36px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    &:last-child {
      border: none;
    }
  }

  &__itemImage {
    flex: none;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1.5;
    color: var(--primary-color);
  }

  &__listItemTitle {
    font-size: 20px;
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
}
