.layoutSection {
  display: flex;
  gap: 60px;
  padding: 0 10px;
  margin-bottom: 180px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 80px;
  }

  &__params {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__paramsCnt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 0 0 0 50px;

    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__titleBlock {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  &__subtitle {
    color: var(--primary-color);
  }

  &__paramCnt {
    overflow: hidden;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 14px;
  }

  &__param {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-size: 20px;
    color: var(--primary-color);

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__paramItem {
    &:last-child {
      @media (max-width: 768px) {
        text-align: right;
      }
    }
  }

  &__sliderCnt {
    flex: 1;
    overflow: hidden;
    position: relative;
    background: #eaf0f9;
    border-radius: var(--border-radius);
  }

  &__slide {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48.6vw;
    background: #eaf0f9;
    overflow: hidden;
    border-radius: var(--border-radius);
    padding: 50px;

    @media (max-width: 768px) {
      height: calc(150vw - 20px);
      padding: 0;
    }

    img {
      width: 100%;
      height: auto;
      mix-blend-mode: darken;
    }
  }

  &__sliderControls {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    padding: 0 20px;

    @media (max-width: 768px) {
      display: none;
    }
  }
}
